quarkus.kubernetes.deployment-target=knative

quarkus.openshift.deployment-kind=Deployment

quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.group=test
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

quarkus.knative.revision-name=hello-00001

